<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            width:200px;
            height:200px;
            background-color:aqua;
            position:relative;
            animation-name:demo;
            animation-duration:5s;
            animation-iteration-count:infinite;    
        }
        @keyframes demo {
            0%{background-color:brown;left: 0px; top: 0px;transform:rotate(0deg);}
            25%{background-color:blueviolet;left: 250px;top: 0px;transform:rotate(90deg);}
            50%{background-color:rgb(67, 248, 170);left: 250px;top: 250px;transform: rotate(180deg);}
            75%{background-color:rgba(207, 122, 10, 0.882);left: 0px;top: 250px;transform: rotate(270deg);}
            100%{background-color:rgb(16, 109, 209);left: 0px;top: 0px;transform:rotate(360deg);}
        } 
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>