<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container-img {
            position: relative;
            width: 200px;
        }

        .image {
            display: block;
            width: 200px;
            height: 300px;
            transition: 2s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 2s;
            background-color: rgb(158, 13, 231);
        }

        .container-img:hover  .overlay {
            opacity: 1;
        }

        .container-img:hover  .image {
            opacity: 0;
            transform:translate(200px,0px);
			transform:translate(0px,300px);
			transform:translate(200px,300px);
            transform:skew(12deg);
        }

        .text {
            color: aqua;
            font-size: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		    -o-transform: translate(-50%, -50%);
	  	    -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
        }
    </style>
</head>
<body>
    <h2>Image Effects</h2>
    <div class="container-img">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="My Image" class="image">
        <div class="overlay">
            <div class="text">Dhruman Hirpara</div>
           
        </div>
    </div>
</body>
</html>